programa {
  funcao inicio() {

    //Junte o atum com o creme de leite e a maionese em um recipiente e reserve. No pão de forma, passe o patê, acrescente a cenoura ralada, o pepino e alface a vontade. Feche o sanduíche.
    escreva("- Pegue a lata de atum e creme de leite\n")
    escreva("\n- Junte o atum com creme de leite\n")
    escreva("\n- Pegue o pão de forma\n")
    escreva("\n- No pão de forma, passe o patê\n")
    escreva("\n- Pegue a cenoura, o pepino e a alface\n")
    escreva("\n- Rale a cenoura\n")
    escreva("\n- Acreste os ingrediendes ao pão\n")
    escreva("\n- Feche o sanduíche com o pão de forma\n")
    escreva("___Tenha uma ótima refeição!___")
  }
}
